/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    public static void bubblesort(int[] arr,int n){
       for(int i=1;i<n;i++)
       {
           int key=arr[i];
           int j=i-1;
           while(j>=0 && arr[j]>key)
           {
               arr[j+1]=arr[j];
               j=j-1;
           }
           arr[j+1]=key;
       }
       
    }
	public static void main(String[] args) {
		int[] arr={55,5,11,9,2,7,44};
		int n=arr.length;
		bubblesort(arr,n);
		for(int i=0;i<n;i++)
		{
		    System.out.println(arr[i]);
		}
	}
}
