/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    public static void selctionsort(int[] arr,int n){
        int i=0,j=0,key=0;
        for(i=0;i<n-1;i++)
        {
            int min=arr[i];
            for(j=i+1;j<n;j++)
            {
                if(min>arr[j])
                {
                    min=arr[j];
                    key=j;
                }
            }
            int temp=arr[i];
            arr[i]=min;
            arr[key]=temp;
        }
    }
	public static void main(String[] args) {
		int[] arr={5,11,9,2,7,44};
		int n=arr.length;
		selctionsort(arr,n);
		for(int i=0;i<n;i++)
		{
		    System.out.println(arr[i]);
		}
	}
}
// this sort uses find minimum in the array and put that in correct order.
